/* Global ================ */

:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*Titles ================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}

/*Links & Buttons ===============*/
a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.salary {
  margin-left: 30px;
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: .25rem;

  color: white;
  background: var(--green);

  padding: 0;

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: .25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: .6;
}

.button.cancel:hover {
  opacity: 1;
}

/*Header =================*/
header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo { 
  color: #fff;
  font-weight: 100;
}

/*Balance ==================*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/*Cards ===================*/
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: 400;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  
  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/*Data Table ==================*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 .25rem .25rem 0;
}

table thead th {
  background: #fff;

  font-weight: 400;
  text-align: left;

  padding: 1rem 2rem;
}

table tbody tr {
  opacity: .7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/*Modal ===============*/
.modal-overlay {
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);

  opacity: 0;
  visibility: hidden;

  transition: opacity .3s;
}

.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;

}

.sucess-modal {
  position: fixed;
  top: 0%;
  left: 0;

  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  animation: confirm-blink .5s ease-in-out;

  background: rgba(0, 0, 0, 0.7);

  visibility: hidden;
}

.sucess-modal-active {
  visibility: visible;
}


@keyframes confirm-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

/*Form =================*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: .2rem;

  padding: .8rem;

  width: 100%;
}

.input-group {
  margin-top: .8rem;
}

small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}



/*Footer ===============*/
footer {
  text-align: center;
  padding: 4rem 0 1rem;
  color: var(--dark-blue);
  opacity: .6;
}

/*Responsive ============*/
@media screen and (min-width: 800px) {
  html {
    font-size: 87.5%; /*14px*/
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}